# BankingSystem

./: .gitignore  BankingSystem.sln  README.md  docker-compose.yml
.github/workflows/: pipeline.yml
src/BankingSystem.Application/: ApplicationExtension.cs  BankingSystem.Application.csproj
src/BankingSystem.Application/Abstraction/: IMediatorHandler.cs  MediatorHandler.cs
src/BankingSystem.Application/Abstraction/Command/: Command.cs
src/BankingSystem.Application/Adapters/: BankingEventAdapter.cs
src/BankingSystem.Application/Adapters/Interface/: IBankingEventAdapter.cs
src/BankingSystem.Application/Dtos/: AccountDto.cs  EventRequestDto.cs  EventResponseDto.cs
src/BankingSystem.Application/Enums/: AccountDirection.cs  BankingEventType.cs
src/BankingSystem.Application/Features/Accounts/Deposit/: DepositCommand.cs  DepositCommandHandler.cs
src/BankingSystem.Application/Features/Accounts/Transfer/: TransferCommand.cs  TransferCommandHandler.cs
src/BankingSystem.Application/Features/Accounts/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs
src/BankingSystem.Application/Mappers/: AccountMapper.cs
src/BankingSystem.Application/Queries/Account/GetBalance/: GetBalanceQuery.cs  GetBalanceQueryHandler.cs
src/BankingSystem.Domain/: Account.cs  BankingSystem.Domain.csproj
src/BankingSystem.Domain/Interfaces/Repository/: IAccountRepository.cs
src/BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  InfrastructureExtensions.cs
src/BankingSystem.Infrastructure/Context/: AppDbContext.cs  UnitOfWork.cs
src/BankingSystem.Infrastructure/Context/Mappings/: AccountMapping.cs
src/BankingSystem.Infrastructure/Context/Migrations/: 20260213113710_InitialCreate.Designer.cs  20260213113710_InitialCreate.cs  20260213142625_AddConcurrencyTokenToAccount.Designer.cs  20260213142625_AddConcurrencyTokenToAccount.cs  AppDbContextModelSnapshot.cs
src/BankingSystem.Infrastructure/Repository/: AccountRepository.cs
src/BankingSystem.SharedKernel/Application/: Handler.cs
src/BankingSystem.SharedKernel/Application/Results/: PaginatedResult.cs  QueryResult.cs  Result.cs
src/BankingSystem.SharedKernel/Data/: IUnitOfWork.cs
src/BankingSystem.SharedKernel/Domain/: Entity.cs  IAggregateRoot.cs
src/BankingSystem.SharedKernel/Domain/Exception/: DomainException.cs
src/BankingSystem.SharedKernel/Utils/: AssertValidation.cs
src/BankingSystem.WebApi/: BankingSystem.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BankingSystem.WebApi/Configurations/Extensions/: AppExtension.cs
src/BankingSystem.WebApi/Configurations/Middlewares/: ErrorHandlingMiddleware.cs
src/BankingSystem.WebApi/Controllers/: BalanceController.cs  EventController.cs  ResetController.cs
src/BankingSystem.WebApi/Properties/: launchSettings.json
tests/BankingSystem.Tests/: BankingSystem.Tests.csproj
tests/BankingSystem.Tests/Integration/: AccountRepositoryTests.cs
tests/BankingSystem.Tests/Unit/Application/: BankingEventAdapterTests.cs
tests/BankingSystem.Tests/Unit/Application/Features/Accounts/: DepositCommandHandlerTests.cs  TransferCommandHandlerTests.cs  WithdrawCommandHandlerTests.cs
tests/BankingSystem.Tests/Unit/Domain/: AccountTests.cs
