<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankingSystem.Domain\BankingSystem.Domain.csproj" />
      <ProjectReference Include="..\BankingSystem.SharedKernel\BankingSystem.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="12.5.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Accounts\" />
      <Folder Include="Queries\Account\" />
    </ItemGroup>

</Project>
